{
  "scripts": {
    "postinstall": "lerna bootstrap",
    "cleanup": "lerna run clean",
    "build": "lerna run build --parallel",
    "lint": "lerna run lint --stream",
    "format": "lerna run format --stream",
    "test": "lerna run test --stream",
    "ci": "yarn lint && yarn test && yarn build"
  },
  "devDependencies": {
    "lerna": "2.2.0"
  }
}
