{
  "name": "eslint-plugin-m6web-tools",
  "version": "1.3.0",
  "description": "Tooling for eslint and prettier used in m6web projects",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "lib/index.js",
  "author": "M6Web",
  "license": "MIT",
  "dependencies": {
    "eslint": "4.18.0",
    "eslint-config-m6web": "1.2.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.7.0",
    "prettier": "1.11.1",
    "prettier-eslint-cli": "4.7.1"
  }
}
